# -*- coding: utf-8 -*-
# Author: Cynthia

"""
    证明下面两个语句等价
    1. 算法A的运行时间总为O(f(n))(注意这里的总为并不是平均)
    2. 在最坏的情况下, 算法A的运行时间为O(f(n))

    先证明1->2:
        T一般 <= cf(n), T最坏∈T一般, 所以T最坏 <= cf(n)
        所以T最坏为O(f(n))

    再证明2->1:
        T一般 <= T最坏 <= cf(n), 所以T一般 <= cf(n), 1成立
"""