# -*- coding: utf-8 -*-
# Author: Cynthia

"""
    栈, 队列和双端队列

    注意, 这几个概念是较数组更高一级的概念, 是逻辑上的关系而非存储上的

    其底层既可以用数组(顺序表)实现, 也可以用链表实现

    另外, 还有引用数组, 直接数组, 是数组存地址还是存值的概念

    动态数组, 静态数组, 是数组是否可变上的概念

    上述分类方法的不同引出的不同概念不要混淆了
"""

"""
    栈, LIFO, 后进先出, 或者说FILO先进后出的数据结构, 栈顶压入栈顶取出
    
    典型的应用比如浏览器的后退, 用户从A->B, 则将A及对应信息入栈, 从B->C则B入栈,
    当用户在C页面点后退的时候, 从栈顶取最近一次访问的B, 退过去, 同时B出栈, 再点退回A
    
    再比如文本编辑器的撤销操作, 编辑器会记住用户最近几次的操作, 每点一次撤销, 就取
    最近一次的操作回滚, 同时该操作出栈, 再点, 再取一次
    
    再比如git, 实际上存的也是一次次的操作记录
    
    当然, 实际设计的时候并不一定是要出栈, 因为还有前进操作, 猜测是有一个指针指向当前页面???
    
"""

"""
    栈的抽象数据类型, Abstract Data Type, 数据类型的抽象表示
    包括数据对象、数据对象之间的关系和数据对象的基本操作(注意操作也包含在内)
    
    
"""