# -*- coding: utf-8 -*-
# Author: Cynthia

"""
    一个空队列, 执行了32次入队, 10次取队首元素, 15次出队, 5次触发空错误
    那么目前队列里有多少个元素

"""
"""
    分析:

    32次入队, 入了32个元素
    取队首不影响
    15次出队, 成功了10次, 出了10个

    目前队列里有22个元素
"""