# -*- coding: utf-8 -*-
# Author: Cynthia

"""
    pop数组收缩方式改一下
    每当数组元素个数小于1/4 n时, 不是缩小到1/2 n, 而是调整到和数组元素个数大小相同

    实现此算法, 并证明对初始为空的数组连续n次append或pop时间复杂度为O(n)

    ???相同???不就是1/4 n吗...
"""

"""
    单次append摊销时间复杂度O(1)
    下面证明单次pop摊销时间复杂度也是O(1)
    
    假设1/4 k时大小缩小为1/4 k, 复制开销 1/4 k
    
    那下一次缩小为 1/16 k, 缩小为1/16 k
    
    这复制的 1/4 k 要摊销到 1/4-1/16 = 3/16 k
    
    每个pop摊销 3/4
    
    所以每个pop时间复杂度O(1+3/4) = O(1)
    
    n次append或pop的总复杂度为 n*O(1) = O(n)
    
"""