# -*- coding: utf-8 -*-
# Author: Cynthia

"""
    数组收缩方式改一下
    每当数组元素个数小于1/2 n时, 调整到和数组元素个数大小相同, 即缩小到1/2 n

    证明存在连续n次操作时间复杂度为O(n^2)
"""

"""
    显然, pop(0)应该满足
    
    当 1/2 k时, 调整大小为 1/2 k, 复制开销 1/2 k
    
    下一次调整是 1/4 k
    
    复制开销 1/2 k 摊销得到 (1/2-1/4)k上, 每个pop摊销 2
    
    即数组缩小上, pop开销 >= 2
    
    而每次移动上: n个元素, 第一次n-1, 最后一次0, pop(0)n次总移动
    n-1+..+0 = n(n-1)/2 = (n^2-n)/2 >= 0.5 n^2
    
    不算缩小, 仅n次pop(0)已经是Ω(n^2)了

"""