# -*- coding: ut-8 -*-
# Author: Cynthia

"""
    数组append时以2k动态扩展, pop时, 当k<n/4时, 以n/2动态缩小

    证明对初始为空的数组连续n次append或pop时间复杂度还是O(n)

    与solution-17区别是, 17里先连续n次append, 再连续n次pop
    而这里, 连续n次操作是append和pop混杂到一起的
"""

"""
    ???
    还需要证明吗
    ...大概理解题目意思了
    之前几道题目实际上没让用摊销思路, 只是证明连续n次操作总的时间复杂度, 加总就完了
    
    而这里, 是让用摊销思路, 先得出单次append和单次pop时间复杂度都是O(1)
    
    n次n*O(1)自然就是O(n)了
    
    solution-17里已经用了摊销思路了, 这里就不重复证明了
"""