# -*- coding: utf-8 -*-
# Author: Cynthia

"""
    递归
"""
"""
    递归入门, 阶乘
    
    递归一般会有一个递推函数
    
            1, n==0         包含一个或多个递归边界
    f(n) = 
            n*f(n-1), n>=1  包含一个或多个递推关系式
"""

# 迭代的实现方法之一, 循环
def f1(n):
    res = 1

    for i in range(1, n+1):
        res *= i

    return res

# 迭代的实现方法之二, 递归
def f2(n):
    if n == 0: return 1
    return n*f2(n-1)
    # 每个调用都会有一个不同的活动记录(存储函数的代码命令和命名空间)
    # 嵌套调用时父函数将被挂起, 活动记录记录挂起的位置
    # 子函数调用返回后继续从这个位置执行父函数的代码


