# -*- coding: utf-8 -*-
# Author: Cynthia

"""
    在第36题的基础上, 给动物增加性别和力量值属性, 力量值为浮点数
    不同性别碰到才会产子后会到原位置, 同性别碰到力量值大的生存(即吃的效果)
    同样, 会遇到同物种三个一起的情况, 需要确定处理规则
    公母公, 母公母, 公母母, 母公公
    约定生殖 > PK, 比如公母公, 生俩, 母公母生俩, 公母母, 生一个, 左边公的不动,
    右边母的左移和中间的母的PK活一个
"""